################################################################################
# .vimiumrc doesn't exist, but store settings here.
################################################################################

################################################################################
# Custom key mappings
################################################################################

#############################
# unmap keybindings I don't use
#############################

# alternate scroll up and scroll down
unmap <c-e>
unmap <c-y>

# navigate frames, never seen it do anything
unmap gf
unmap gF

# these functions are remapped below
unmap b # open bookmark
unmap B # open bookmark in new tab
unmap t # create tab
unmap T # search through open tabs
unmap O # open URL, bookmark, or history entry in new tab
unmap <a-m> # mute tab
unmap <a-p> # pin tab
unmap <a-f> # open multiple links in new tabs
unmap gT # go tab left
unmap gt # go tab right

#############################
# chrome mappings
#############################

map h goBack
map l goForward
map H scrollLeft
map L scrollRight

map zh ScrollToLeft
map zl ScrollToRight

map e scrollPageUp
map E scrollFullPageUp
map D scrollFullPageDown
map U scrollFullPageUp

map g. closeOtherTabs
map gxh closeTabsOnLeft
map gxl closeTabsOnRight

map gm toggleMuteTab
map gp togglePinTab

map <backspace> visitPreviousTab

# this is useful because it can be prefixed, e.g. 3T to open 3 tabs
map T createTab

map t Vomnibar.activateInNewTab
map b Vomnibar.activateTabSelection
map ; Vomnibar.activateTabSelection

map gb Vomnibar.activateBookmarks
map gt Vomnibar.activateBookmarksInNewTab

map gf LinkHints.activateModeToOpenInNewForegroundTab
map zf LinkHints.activateModeWithQueue
map zn LinkHints.activateModeToOpenInNewForegroundTab
map zi LinkHints.activateModeToOpenIncognito
map zd LinkHints.activateModeToDownloadLink

# global marks on lowercase keys instead of uppercase
map ` Marks.activateGotoMode swap
map ' Marks.activateGotoMode swap
map m Marks.activateCreateMode swap

#############################
# arc
#############################

# unmap above custom mappings that don't work properly in arc
unmap g.
unmap gp
unmap gxh
unmap gxl

# unmap default mappings that don't work properly in arc
unmap gt
unmap gT
unmap J
unmap K
unmap g0
unmap g$
unmap X
unmap x
unmap W
unmap <<
unmap >>
unmap yt

################################################################################
# Custom search engines
################################################################################

w: https://www.wikipedia.org/w/index.php?title=Special:Search&search=%s Wikipedia
y: https://www.youtube.com/results?search_query=%s Youtube
a: https://www.amazon.ca/s/?field-keywords=%s Amazon
g: https://www.google.com/search?q=%s Google
map: https://www.google.com/maps?q=%s Google maps
gh: https://github.com/search?q=%s Github
t: https://twitter.com/search?q=%s Twitter
r: https://www.reddit.com/search/?q=%s Reddit
rg: https://www.google.com/search?q=%s+Reddit Reddit Google
sr: https://www.reddit.com/r/%s SubReddit
hr: https://www.hockey-reference.com/search/search.fcgi?search=%s
tah: https://theathletic.com/nhl/team/%s
ens: https://www.espn.com/nhl/team/schedule/_/name/%s
