(defsrc
  esc           f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  caps          a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  fn            lctl          lalt          lmet          spc           rmet          ralt          left          down          rght
)
(defalias
  l_space (layer-while-held space)

  meh (multi lctl lalt lsft)
  hyp (multi lctl lalt lsft lmet)

  os_sft (one-shot 500 lsft)
  os_ctl (one-shot 500 lctl)
  os_met (one-shot 500 lmet)
  os_alt (one-shot 500 lalt)
  os_meh (multi @os_sft @os_ctl @os_alt)

  os_ralt (one-shot 500 ralt)

  cw (caps-word 500)
  os_sft_td (tap-dance 200 (@os_sft @cw))

  spc_space (tap-hold-release 200 200 spc @l_space)
)
(deflayer base
  esc           brdn          brup          XX            XX            XX            XX            prev          pp            next          mute          vold          volu
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  esc           a             s             d             f             g             h             j             k             l             ;             '             ret
  @os_sft_td    z             x             c             v             b             n             m             ,             .             /             @os_sft_td    up
  lrld          @os_meh       @os_alt       @os_met       @spc_space    @os_ctl       @os_ralt      left          down          rght
)
(deflayer space
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12           del
  _             _             7             8             9             _             _             _             _             _             _             _             _             _
  _             0             4             5             6             _             left          down          up            rght          _             _             _
  _             1             2             3             _             _             home          pgdn          pgup          end           _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer empty
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
