(defsrc
  esc           f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  caps          a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  fn            lctl          lalt          lmet          spc           rmet          ralt          left          down          rght
)
(defalias
  meh (multi lctl lalt lsft)
  hyp (multi lctl lalt lsft lmet)

  ls_base (layer-switch base)
  l_space (layer-while-held space)

  cw (caps-word 500)
  os_sft_td (tap-dance 200 ((one-shot 500 lsft) @cw))
  os_ctl (one-shot 500 lctl)
  os_met (one-shot 500 lmet)
  os_sft (one-shot 500 lsft)
  os_alt (one-shot 500 lalt)
)
(defalias
  ;; Layer for quick typing. The only tap-holds defined on this layer should be ones that might be useful while typing quickly.

  ;; shift is more important than other modifiers, so these keys go on typing layer for quick shifting
  f_sft (tap-hold-release 200 200 f lsft)
  j_sft (tap-hold-release 200 200 j lsft)

  ;; also allow tap-hold spc on typing layer for quick arrows
  spc_space (tap-hold-release 200 200 spc @l_space)
)
(deflayer base
  esc           brdn          brup          C-up          M-spc         C-f5          A-f6          prev          pp            next          mute          vold          volu
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  esc           a             s             d             f             g             h             j             k             l             ;             '             ret
  @os_sft_td    z             x             c             v             b             n             m             ,             .             /             @os_sft_td    up
  lrld          lctl          @os_alt       @os_met       @spc_space    @os_ctl       ralt          left          down          rght
)
(deflayer space
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12           _
  _             _             7             8             9             _             _             _             _             _             _             _             _             del
  _             0             4             5             6             _             left          down          up            rght          _             _             _
  _             1             2             3             _             _             home          pgdn          pgup          end           _             _             _
  _             _             _             _             _             _             _             _             _             _
)
(deflayer empty
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
