(defsrc
  esc           f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  caps          a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  fn            lctl          lalt          lmet          spc           rmet          ralt          left          down          rght
)
(defvirtualkeys
  v_to_base (layer-switch base)
)
(defvar
  left_keys (q w e r t a s d f g z x c v b)
  left_keys_home_row (q w e r t g z x c v b) ;; a s d f

  right_keys (y u i o p h j k l ; ' n m , .)
  right_keys_home_row (y u i o p h ' n m , .) ;; j k l ;
)
(defalias
  meh (multi lctl lalt lsft)
  hyp (multi lctl lalt lsft lmet)

  ls_base (layer-switch base)
  ls_acmk (layer-switch ableton_computer_midi_keyboard)

  l_space (layer-while-held space)

  os_sft (one-shot 500 lsft)
  os_ctl (one-shot 500 lctl)
  os_alt (one-shot 500 lalt)
  os_met (one-shot 500 lmet)

  os_ralt (one-shot 500 ralt)

  cw (caps-word 500)
  os_sft_td (tap-dance 200 (@os_sft @cw))
)
(defalias
  w_hyp (tap-hold-release-keys 200 200 w @hyp $left_keys)
  e_meh (tap-hold-release-keys 200 200 e @meh $left_keys)

  i_meh (tap-hold-release-keys 200 200 i @meh $right_keys)
  o_hyp (tap-hold-release-keys 200 200 o @hyp $right_keys)

  a_ctl (tap-hold-release-keys 200 200 a lctl $left_keys_home_row)
  s_alt (tap-hold-release-keys 200 200 s lalt $left_keys_home_row)
  d_met (tap-hold-release-keys 200 200 d lmet $left_keys_home_row)
  f_sft (tap-hold-release-keys 200 200 f lsft $left_keys_home_row)

  j_sft (tap-hold-release-keys 200 200 j lsft $right_keys_home_row)
  k_met (tap-hold-release-keys 200 200 k lmet $right_keys_home_row)
  l_alt (tap-hold-release-keys 200 200 l lalt $right_keys_home_row)
  ;_ctl (tap-hold-release-keys 200 200 ; lctl $right_keys_home_row)

  spc_space (tap-hold-release 200 200 spc @l_space)
)
(deflayer base
  esc           brdn          brup          C-up          M-spc         C-f5          A-f6          prev          pp            next          mute          vold          volu
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             @w_hyp        @e_meh        r             t             y             u             @i_meh        @o_hyp        p             [             ]             \
  esc           @a_ctl        @s_alt        @d_met        @f_sft        g             h             @j_sft        @k_met        @l_alt        @;_ctl        '             ret
  @os_sft_td    z             x             c             v             b             n             m             ,             .             /             @os_sft_td    up
  lrld          lctl          @os_alt       @os_met       @spc_space    @os_ctl       @os_ralt      left          down          rght
)
(defalias
  7_hyp (tap-hold-release-keys 200 200 7 @hyp $left_keys)
  8_meh (tap-hold-release-keys 200 200 8 @meh $left_keys)

  0_ctl (tap-hold-release-keys 200 200 0 lctl $left_keys_home_row)
  4_alt (tap-hold-release-keys 200 200 4 lalt $left_keys_home_row)
  5_met (tap-hold-release-keys 200 200 5 lmet $left_keys_home_row)
  6_sft (tap-hold-release-keys 200 200 6 lsft $left_keys_home_row)

  down_sft (tap-hold-release-keys 200 200 down lsft $right_keys_home_row)
  up_met (tap-hold-release-keys 200 200 up lmet $right_keys_home_row)
  rght_alt (tap-hold-release-keys 200 200 rght lalt $right_keys_home_row)
)
(deflayer space
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             f1            f2            f3            f4            f5            f6            f7            f8            f9            f10           f11           f12           _
  _             _             @7_hyp        @8_meh        9             _             _             _             _             _             _             _             _             del
  _             @0_ctl        @4_alt        @5_met        @6_sft        _             left          @down_sft     @up_met       @rght_alt     _             _             _
  _             1             2             3             _             _             home          pgdn          pgup          end           _             _             _
  @ls_acmk      _             _             _             _             _             _             _             _             _
)
(deflayer ableton_computer_midi_keyboard
  esc           brdn          brup          C-up          M-spc         C-f5          A-f6          prev          pp            next          mute          vold          volu
  grv           1             2             3             4             5             6             7             8             9             0             -             =             bspc
  tab           q             w             e             r             t             y             u             i             o             p             [             ]             \
  esc           a             s             d             f             g             h             j             k             l             ;             '             ret
  lsft          z             x             c             v             b             n             m             ,             .             /             rsft          up
  @ls_base      lctl          lalt          lmet          @spc_space    rmet          ralt          left          down          rght
)
(deflayer empty
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _             _             _             _
  _             _             _             _             _             _             _             _             _             _
)
