allow_remote_control yes
listen_on unix:/tmp/mykitty

enable_audio_bell no

enabled_layouts splits, stack, fat, grid, horizontal, tall, vertical

font_family JetBrainsMono Nerd Font
font_size 13

shell_integration no-title
tab_title_template "{index}:{title}({num_windows}) "

hide_window_decorations titlebar-only
window_padding_width 0

tab_bar_style powerline

copy_on_select yes

macos_option_as_alt yes

# include $HOME/source/others/wdomitrz/kitty-gruvbox-theme/gruvbox_dark.conf
# include $HOME/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_storm.conf
# include $HOME/.local/share/nvim/lazy/kanagawa.nvim/extras/kanagawa.conf
include $HOME/.config/kitty/themes/catppuccin-mocha-custom.conf
# include $HOME/github/catppuccin/kitty/themes/latte.conf

map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# map cmd+1 goto_tab 1
# map cmd+2 goto_tab 2
# map cmd+3 goto_tab 3
# map cmd+4 goto_tab 4
# map cmd+5 goto_tab 5
# map cmd+6 goto_tab 6
# map cmd+7 goto_tab 7
# map cmd+8 goto_tab 8
# map cmd+9 goto_tab 9
# map cmd+left neighboring_window left
# map cmd+right neighboring_window right
# map cmd+up neighboring_window up
# map cmd+down neighboring_window down
# map cmd+enter launch --cwd=current
#
# map alt+u previous_tab
# map alt+y next_tab
# map alt+m kitten pass_keys.py neighboring_window left   alt+m
# map alt+n kitten pass_keys.py neighboring_window bottom alt+n
# map alt+e kitten pass_keys.py neighboring_window top    alt+e
# map alt+i kitten pass_keys.py neighboring_window right  alt+i
# map ctrl+alt+m kitten pass_keys.py relative_resize left  3 ctrl+alt+m
# map ctrl+alt+n kitten pass_keys.py relative_resize down  3 ctrl+alt+n
# map ctrl+alt+e kitten pass_keys.py relative_resize up    3 ctrl+alt+e
# map ctrl+alt+i kitten pass_keys.py relative_resize right 3 ctrl+alt+i
#
# map alt+w detach_tab
# map alt+shift+w detach_tab ask
# map alt+d detach_window new-tab
# map alt+shift+d detach_window ask
# map alt+shift+ctrl+d detach_window
# map alt+, move_tab_backward
# map alt+. move_tab_forward
# map alt+\ launch --location=vsplit
# map alt+- launch --location=hsplit
# map alt+z toggle_layout stack
# map alt+s goto_layout stack
#
# map cmd+shift+t new_tab_with_cwd
# map cmd+shift+up move_window up
# map cmd+shift+left move_window left
# map cmd+shift+right move_window right
# map cmd+shift+down move_window down
